# openwrt-19.07-archer-c1200

Port to TP-LINK Archer C1200 V2 router. The main change its a problem with the switch driver, this port has the driver from LEDE 16. Also there was a problem with the SPI Flash ROM layout.